* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.nav {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    height: 80px;
    background-color: white;
    column-gap: 855px;
}
.custom_menu-btn {
    z-index: 9;
    position: absolute;
    right: 15px;
    top: 14px;
  }
  
  .custom_menu-btn button {
    padding-right: 90px;
    margin-top: 7px;
    outline: none;
    border: none;
    background-color: transparent;
  }
  
  .custom_menu-btn span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: #0043ff8c;
    margin: 7px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  } 
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:#0c2260d1;
    overflow-x: hidden;
    transition: 0.5s;
  } 
  .overlay a {
    padding: 2px 0px;
    text-decoration: none;
    font-size: 22px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
  }
  .overlay a:hover{
    color: black;
  }
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  .menu_width {
    width: 100%;
  }


.nav .item {
    display: flex;
    column-gap: 20px;
}
.logo {
    padding-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;

}

.logo img {
    border-radius: 7px;
    width: 50%;
}
.welcome{
    margin-left: -62px;
    /* margin-right: 0px; */
    /* width: 200px; */
    width: max-content;
    /* margin-left: 42px; */
    padding-right: 155px;
}
.welco{
    padding-right: 170px;
}


.nav .item a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    cursor: pointer;
}

.nav .item .on-btn {
    color: #0043ff8c;
    font-weight: 700;
}

.nav .item :hover {
    color: #0043ff8c;
}

.home {

    background-color: whitesmoke;
    height: 600px;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.home .main-sec {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    /* background-color: red; */
    justify-content: center;
    align-items: center;
}


.home .right {
    width: 400px;
    height: 300px;
    margin: 78px;
    padding: 30px;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(155deg, #a7ceff, #bfc9cb);
}


.home .left {
    padding: 30px;
    height: 500px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    row-gap: 20px;
    flex-direction: column;
    width: 552px;
    /* background-color: green; */
}

.home .left .btn input {
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #0043ff8c;

}

.home .main-sec .left .txt1 {
    font-size: 4rem;
    font-weight: 700;
}

.home .right img {
    width: 50vw;
    filter: drop-shadow(20px 50px 25px #b3e3e3);
}

.loc-sec {
    height: 130px;
    color: white;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.loc-sec .main-sec form{
    background: url("wbimage/background.png");
    background-size: cover;
    /* background-blend-mode: darken; */
    /* background-color: white; */
    display: flex;
    column-gap: 20px;
    border-radius: 10px;
    height: 160px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-top: -70px;
}

.loc-sec .main-sec .pick {
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    
}

.loc-sec .main-sec .pick label {
    color: black;
    font-weight: 700;
    color: whitesmoke;
}

/* .loc-sec .main-sec .pick p {
    border: 1px solid darkgrey;
    padding: 6px 20px;
    border-radius: 10px;
} */

.loc-sec .main-sec .pick input {
    width: 200px;
    padding: 5px 25px;
    border-radius: 10px;
    border: solid 1px;
    background-color: #3a6fff29;
    font-size: 18px;
    color: whitesmoke;

}

.loc-sec .main-sec .pick p button {
    padding: 7px 27px;
    border-radius: 10px;
    background-color: #0f4fff8c;
    font-size: 18px;
    font-weight: 400;
    color: whitesmoke;
}
.loc-sec .main-sec .pick p button:hover{
    background: #0044ffd6;
}
.car-sec {
    height: 100%;
    padding: 30px;
    /* justify-content: center; */
    flex-direction: column;
    display: flex;
}

.car-sec .btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.car-sec .btn input {
    padding: 10px 25px;
    border: 1px solid darkgray;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 20px;
}

.car-sec .main-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    column-gap: 10px;
    flex-wrap: wrap;
    row-gap: 10px;
}

.car-sec .main-sec .box {
    /* background: red; */
    overflow: hidden;
    width: 365px;
    padding: 20px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid darkgray;
    /* box-shadow: rgba(149, 157, 165, 0.473) 0px 8px 24px; */
}

.car-sec .main-sec .box .details {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    row-gap: 15px;
}

.car-sec .main-sec .box .details .car-name {
    font-size: 23px;
    font-weight: 700;
}

.car-sec .main-sec .box .review {
    display: flex;
    column-gap: 5px;
}

.car-sec .main-sec .box .review i {
    color: orange;
}

.car-sec .main-sec .box .review p {
    color: darkgray;
}

.car-sec .main-sec .box .feature {
    display: flex;
    flex-wrap: wrap;
    column-gap: 80px;
    row-gap: 13px;
}

.car-sec .main-sec .box .feature p i {
    color: #0043ff8c;
    font-size: 20px;
}

.car-sec .main-sec .box .price {
    display: flex;
    border-top: 1px solid darkgray;
    column-gap: 128px;
    padding-top: 20px;
    align-items: center;
}

.car-sec .main-sec .box .price p {
    font-size: 20px;
    font-weight: 700;
}

.car-sec .main-sec .box .price button {
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #0043ff8c;
    height: 35px;
    width: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.car-sec .main-sec .box .price button:hover{
    background: #0044ff2f;
}
.car-sec .main-sec .box .price button a {
text-decoration: none;
}
.car-sec .txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.car-sec .txt .txt1 {
    font-size: 3rem;
    font-weight: 700;
}
.car-sec .txt .txt2 {
    font-size: 1.2rem;
    font-weight: 350;
}

.car-sec .txt .txt1 span {
    color: #0043ff8c;
}

.car-sec .txt .txt2 span {
    color: #0043ff8c;
}
.support-sec {
    height: 390px;
    padding: 30px;
    /* justify-content: center; */
    flex-direction: column;
    display: flex;
    background-color: whitesmoke;
}

.support-sec .txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.support-sec .txt .txt1 {
    font-size: 3rem;
    font-weight: 700;
}

.support-sec .txt .txt1 span {
    color: #0043ff8c;
}

.support-sec .main-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    column-gap: 10px;
    flex-wrap: wrap;
    row-gap: 10px;
}

.support-sec .main-sec .box {
    /* background: red; */
    padding: 20px;
    width: 575px;
    display: flex;
    column-gap: 36px;
    /* flex-direction: column; */
    row-gap: 20px;
}

.support-sec .main-sec .box i {
    font-size: 30px;
    background: #0043ff8c;
    width: fit-content;
    padding: 34px;
    border-radius: 15px;
}

.support-sec .main-sec .box .txt-sec {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.support-sec .main-sec .box .txt-sec .txt1 {
    font-size: 30px;
    font-weight: 700;
}

.achie-sec {
    height: 390px;
    padding: 30px;
    justify-content: center;
    flex-direction: column;
    /* display: flex; */
    background-color: white;
}

.achie-sec .txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.achie-sec .txt .txt1 {
    font-size: 3rem;
    font-weight: 700;
}

.achie-sec .txt .txt1 span {
    color: #0043ff8c;
}

.achie-sec .main-sec .box {
    background-color: white;
    width: 300px;
    height: 180px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    border-radius: 10px;
}

.achie-sec .main-sec .box .txt1 {
    font-size: 3rem;
    font-weight: 700;
}

.achie-sec .main-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    column-gap: 10px;
    flex-wrap: wrap;
    row-gap: 10px;
}

.start-sec {
    height: 390px;
    padding: 30px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    background-color: white;
}

.start-sec .main-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #17c5be, #1c243a);
    border-radius: 10px;
    padding: 30px;
    column-gap: 300px;
}

.start-sec .main-sec .left {
    /* background: greenyellow; */
    padding: 10px;
    height: 300px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
}
.iii{
    width: 365px;
    border-radius: 10px;
}
.start-sec .main-sec .left .txt1 {
    font-size: 3rem;
    font-weight: 700;
}

.start-sec .main-sec .left .btn button {
    padding: 10px 30px;
    border: none;
    background-color: white;
    cursor: pointer;
    border-radius: 10px;
}


.start-sec .main-sec .right {
    /* background: rgb(47, 144, 255); */
    padding: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    width: 300px;
    align-items: center;

    /* width: 400px;
    height: 300px;
    margin: 78px;
    padding: 30px; */
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; */
    background-image: linear-gradient(155deg, #a7ceff, #bfc9cb);
}

.start-sec .main-sec .right img {
    width: 50vw;
    filter: drop-shadow(20px 50px 25px #b3e3e3);
}
/* 
@media (max-width: 480px) {
    body {
        margin: 0px;
    }

    .nav {
        height: 50px;
        width: 427px;
        column-gap: 0px;
        justify-content: left;
    }

    .logo {
        column-gap: 5px;
        width: 205px;
        margin: 9px;
    }

    .nav .item {
        font-size: 16px;
        column-gap: 7px;
        width: 314px;
    }

    .logo h1 {
        font-size: 16px;
    }
} */

@media (max-width: 1300px) {
    .car-sec {
        height: 100%;
    }

    .support-sec {
        height: 700px;
    }

    .achie-sec {
        height: 490px;
    }

    .start-sec .main-sec {
        column-gap: 100px;
    }

    .nav {
        column-gap: 500px;
    }

    .home .main-sec {
        column-gap: 0px;
    }

    .loc-sec .main-sec {
        column-gap: 0px;
    }
}

@media (max-width:880px) {
    


    .home .right {
        width: 245px;
        height: 199px;
        margin: 0px;
    }

    .home .left {
        width: 382px;
    }

    .loc-sec .main-sec .pick {
        padding: 10px;
    }

    .loc-sec .main-sec .pick input {
        padding: 5px;
    }

    .car-sec {
        height: 457vh;
    }

    .nav {
        column-gap: 121px;
    }
}

@media (max-width:440px) {
    .home {
        height: 920px;
    }
    .welcome{
        display: none;
    }
    .welco{
        display: none;
    }
    .home .left{
        height: 450px;
    }
    .loc-sec .main-sec form {
        width: 336px;
        display: flex;
        flex-direction: column;
        height: 400px;
    }

    .home .right img {
        width: 102vw;
    }

    .loc-sec {
        height: 339px;
    }

    .car-sec {
        height: 100%;
    }

    .support-sec .main-sec .box i {
        height: 27px;
    }

    .start-sec .main-sec {
        padding-top: 0px;
        display: flex;
        flex-direction: column;
    }

    .start-sec .main-sec .left {
        width: 100%;
    }

    .support-sec {
        height: 100%
    }

    .achie-sec {
        height: 935px;
    }

    .start-sec {
        height: 555px;
    }

    .start-sec .main-sec .right img {
        width: 101vw;
    }

    .start-sec .main-sec .right {
        padding: 0px;
        border-top-left-radius: 65px;
        border-bottom-right-radius: 65px;
        width: 200px;
        height: 200px;
    }
    .iii{
        width: 100%;
    }
    .loc-sec .main-sec .pick p button {
        width: 100px;
        font-size: 15px;
        padding: 5px;
    }
    .custom_menu-btn {
        right: 40px;
        top: 12px;
    }
    .logo{
        width: 236px;
        font-size: 12px;    
        padding-left: 0px;
    }
    .custom_menu-btn button{
        padding-right: 0px;
    }
}
@media (max-width:440px) {
    .car-sec .main-sec .box .price {
        column-gap: 99PX;
    }
    
}
